<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://sunny-sewing.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>3) Singer Featherweight</title>
</head>
<body><header id="banner">
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7B92ZCXMMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7B92ZCXMMS');
</script>

  
    <h2><a href="https://sunny-sewing.com">Sew Outside</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/categories/" title="categories">categories</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
<br>


<link rel="apple-touch-icon" sizes="76x76" href="/favicon/sun/apple-touch-icon.png">
<link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon/sun/favicon-32x32.png">
<link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon/sun/favicon-16x16.png">
<link rel="manifest" href="/favicon/sun/site.webmanifest">
<link rel="mask-icon" href="/favicon/sun/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>3) Singer Featherweight</h1>
            <div>
                <time>February 1, 2022</time>
                </div>
            
     <div>  
        
        tags:
           <a href="https://sunny-sewing.com/tags/bike/">bike</a> , <a href="https://sunny-sewing.com/tags/featherweight/">featherweight</a>
       </div>
    </header><p>Looking for a lighter weight sewing machine, I stumbled across the Singer Featherweight. This is a really nice, small, but proper sewing machine.
In contrast to most older machines, it&rsquo;s body is made from aluminium not steel, meaning that it weighs around 6 kilos - perfect for my purpose!</p>
<p>To solve the electricity problem, I bought a small 300W inverter that runs from a 12V battery.</p>
<p>After much measuring, drilling and screwing (not that kind) here is the result</p>
<img class="special-img-class" src="/bike3.jpg"  width=60% /> 
<p>The inverter is mounted on the underside of the wooden board, and the battery is lazily resting on the floor.</p>
<p>This set up works very well and I spent a few happy afternoons sat by the river making some pencil cases and shopping bags.
Many of what one might term ladies of a gentler disposition showed great interest in my contraption.</p>
<p>However I am still not entirely satisfied - when I am riding I really can feel the weight of the machine dragging me back.
I think that it would be possible to replace the motor for a DC-motor, thus eliminating the need for an inverter and perhaps even shaving off a few grams with a lighter motor.</p>
</article>


        </main><footer id="footer">




<br>
    Go outside, create something
    
</footer>
</body>
</html>
